FAST_REFRESH=false

#ITHACA
#REACT_APP_NETWORK=ithacanet
#REACT_APP_TEZOS_NODE=https://ithacanet.tezos.marigold.dev
#REACT_APP_CONTRACT=KT1E5YodfeGfaRYsQUvHJLapEGCd9Tzj9DRs

#JAKARTA
REACT_APP_NETWORK=jakartanet
REACT_APP_TEZOS_NODE=https://jakartanet.tezos.marigold.dev
REACT_APP_CONTRACT=KT1GGreARh5qjhgeHjpJJn9mtM74g1cGTBgy
